spring.application.name=PanaderoDigitalBack

# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb+srv://juliancho20:XN48pI5W6NgQNpHN@cluster0.qdsi799.mongodb.net/
spring.data.mongodb.database=bd_panadero_digital

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port = 8080

# Nivel de logs HTTP
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

# Configuracion de jwt
jwt.secret=Yqwxg+BXLsFa6roXC6F8xXTUFg5eCSZJcuE4lRPnWiHQ7az5GkYYIWfouU0ei0gY
jwt.expiration=86400000